@import url(global.css);

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2.75rem 2.25rem;
    background: url(../images/Shapes.png) no-repeat center center fixed;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.875rem;
    margin-bottom: 2.625rem;
}

header img {
    max-width: 10.75rem;
    height: auto;
}

header>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}

header>div p {
    font: var(--overline);
    text-transform: uppercase;

    background: var(--gradient-border);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header>div h1 {
    font: var(--display-medium);
    text-transform: uppercase;
}

.draw-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.draw-header h2 {
    font: var(--label-medium);
    text-transform: uppercase;
    margin-bottom: 0.125rem;
}

.draw-header p {
    font: var(--paragraph-medium);
    color: var(--content-tertiary);
}

.draw-header .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.draw-container form {
    display: flex;
    flex-direction: column;
}


form fieldset {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;

    border: none;
    margin-bottom: 1.25rem;
}

fieldset .input-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

fieldset .input-container label {
    font: var(--label-medium);
    color: var(--content-secondary);
    text-transform: uppercase;
    text-align: center;
}

fieldset .input-container input {
    width: 100%;
    height: 3.5rem;
    padding: 0.25rem .5rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;

    background-color: var(--background-secondary);

    color: var(--content-primary);
    font: var(--display-small);
    text-align: center;
}

fieldset .input-container input:focus {
    box-shadow: 0 0 0 2px var(--background-brand);
}

.draw-repeat {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;
    height: 3rem;

    .button {
        background: var(--gradient-content);
        width: 1.875rem;
        height: 1.25rem;
        padding: 0.188rem;
        border-radius: 1rem;
        cursor: pointer;
        position: relative;

        &::before {
            position: absolute;
            content: "";
            background-color: var(--content-primary);
            border-radius: 50%;
            width: 0.875rem;
            height: 0.875rem;
            top: 50%;
            left: 0.188rem;
            transform: translateY(-50%);
            transition: left 0.3s ease-in-out;
        }
    }

    #check:checked+.button {
        background-color: var(--brand-light);
    }

    #check:checked+.button::before {
        left: calc(100% - 0.875rem - 0.188rem);
    }

    input[type="checkbox"] {
        display: none;
    }
}

form button {
    margin-block: 2.5rem 5rem;
    width: 100%;
    height: 3.5rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    
    background-color: var(--background-tertiary);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;

    color: var(--content-primary);
    font: var(--label-medium);
    text-transform: uppercase;
}

.instructions {
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
}

.instructions > div {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 2fr;
    column-gap: .5rem;
}

.instructions > div img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.instructions > div h3 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font: var(--paragraph-medium);
    color: var(--content-brand);
}

.instructions > div p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font: var(--paragraph-small);
    color: var(--content-secondary);
}