.instructions {
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
    margin-top: 5rem;

    &>div {
        display: grid;
        grid-template-columns: 1.25rem auto;
        grid-template-rows: 1fr 2fr;
        column-gap: .5rem;

        & img {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }

        & h3 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            font: var(--paragraph-medium);
            color: var(--content-brand);
        }

        & p {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            font: var(--paragraph-small);
            color: var(--content-secondary);
        }

    }
}